<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NavBar Uygulama</title>
    <style>
        /*Adım 1*/

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            padding: 3px 0;
        }

                /*Adım 2*/
        .navbar{
            background-color: #cc7979;
            color: white;
            padding: 2px;
            letter-spacing: 1px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        /*Adım 3*/

        /*a {*/
        /*    display: block;*/
        /*    padding: 4px 2px;*/
        /*    !*background-color: #dddddd;*!*/
        /*    border: 1px solid #a8a3a3;*/
        /*    border-radius: 5px;*/
        /*    text-decoration: none;*/
        /*    color: white;*/
        /*    font-size: 10px;*/
        /*    width: 80px;*/
        /*    text-align: center;*/
        /*}*/

        /*a:hover{*/
        /*    background-color: #565151;*/
        /*}*/

        /*h3 {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    vertical-align: middle;*/
        /*}*/

        /*!*Adım 4*!*/

        /*.navbar-logo{*/
        /*    display: inline-block;*/
        /*    padding: 0 5px;*/
        /*    width: calc(100% - 380px);*/
        /*}*/

        /*.navbar-items{*/
        /*    display: inline-block;*/
        /*}*/






    </style>
</head>
<body>
<div class="navbar">
    <h3 class="navbar-logo">
        Kitap Tanıtım Uygulaması
    </h3>
    <ul class="navbar-items">
        <li><a href="#anasayfa1">Ana Sayfa</a></li>
        <li><a href="#yeni-eklenen1">Yeni Eklenenler</a></li>
        <li><a href="#edebiyat1">Edebiyat</a></li>
        <li><a href="#tarih1">Tarih</a></li>
    </ul>
</div>

</body>
</html>